# Main Profile
PGPT_PROFILES=azopenai

# Azure OpenAI API Key
AZ_OPENAI_API_KEY=

# Azure OpenAI Endpoint
AZ_OPENAI_ENDPOINT=

# Azure OpenAI API Version (default is 2023-05-15)
AZ_OPENAI_API_VERSION=2023-05-15

# Azure OpenAI Embedding Deployment Name
AZ_OPENAI_EMBEDDING_DEPLOYMENT_NAME=text-embedding-ada-002

# Azure OpenAI LLM Deployment Name
AZ_OPENAI_LLM_DEPLOYMENT_NAME=gpt-35-turbo
